body
  font-size: 16px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 10px
  background-color: palette(Deep Orange, 700)
  overflow-x: hidden
