
/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.page-home
  text-align: center

  header
    max-width: 600px
    margin: 50px auto
    padding: 40px
    position: relative
    background-color: palette(Red, A400)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5)
    position: center

    h2
      font-weight: 700
      line-height: 1
      margin: 10px 0
      letter-spacing: 1px
      color: $white

  img
    max-width: 100%


  pre
    text-align: left
    font-family: 'Fira Mono', monospace
    font-size: 16px
    /* color: lighten($orange, 35%) */
    color: palette(white, 500) 
    position: absolute
    top: 250px
    left: 250px
    z-index: -1
    pointer-events: none

    @media (max-width: 500px)
      font-size: 20px

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px

    
  .svg_size
    width: 300px
    height: 300px
